MONGO_URL=mongodb+srv://lancelot:LANCELOT-PASSWORD1234@lancelot.fnyx2za.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=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
GOOGLE_CLIENT_SECRET=1552312598-al5qp229ee2bfm00u8pq3focvjldlufq.apps.googleusercontent.com
CALLBACK_URL=http://localhost:8000/auth/google/callback
REDIRECT_URL=http://localhost/
REACT_APP_SERVER_URL=http://localhost/backend
BASE_URL=http://localhost
AWS_ACCESS_KEY_ID=AKIAQCJ7PJ4GAWFYIIMV
AWS_SECRET_ACCESS_KEY=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